#Gradle properties
quarkusPluginId=io.quarkus
quarkusPluginVersion=2.16.4.Final
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=2.16.4.Final
bouncyCastleVersion=1.72
assertjVersion=3.23.1
testcontainersVersion=1.17.3